# Replace with your db username, password and host... example value is postgres://axum_template:secretsauce@localhost:5432/axum_template
DATABASE_URL=postgres://{db_username}:{db_password}@{db_host}:5432/{db_name}
EXAMPLE_CONFIG=
POSTGRES_USER=axum_template
POSTGRES_PASSWORD=secretsauce
POSTGRES_DB=axum_template
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
